In [ ]:
# Importing necessary libraries
import pandas as pd
import numpy as np
pd.plotting.register_matplotlib_converters()
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
# for vizualization
import matplotlib
import plotly.express as px
print("Setup Complete")

In [2]:
# Import dataset
File = 'C:/Users/Q_Q/Documents/LAMARAN/Distribution of Transaction.xlsx'
Data = pd.read_excel(File)

Data

In [4]:
Data.dtypes

sub_total           int64
count(sub_total)    int64
dtype: object

In [5]:
Data.dropna(how='any', inplace=True)

print(Data.head(5))
Data.info()
Data.describe()

   sub_total  count(sub_total)
0          1                 1
1       6061                 3
2       7400                 1
3       9000                 2
4       9090                 2
<class 'pandas.core.frame.DataFrame'>
Int64Index: 2348 entries, 0 to 2347
Data columns (total 2 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   sub_total         2348 non-null   int64
 1   count(sub_total)  2348 non-null   int64
dtypes: int64(2)
memory usage: 55.0 KB

          sub_total  count(sub_total)
count  2.348000e+03       2348.000000
mean   1.486735e+05         10.175468
std    8.374978e+04         64.554709
min    1.000000e+00          1.000000
25%    9.268475e+04          1.000000
50%    1.349500e+05          1.000000
75%    1.878850e+05          4.000000
max    1.074400e+06       1638.000000

In [8]:
from statistics import median
from statistics import mode

In [23]:
print(Data.median())

sub_total           134950.0
count(sub_total)         1.0
dtype: float64

In [20]:
print(Data.mode())

      sub_total  count(sub_total)
0             1               1.0
1          6061               NaN
2          7400               NaN
3          9000               NaN
4          9090               NaN
...         ...               ...
2343     640627               NaN
2344     680000               NaN
2345     760200               NaN
2346     869400               NaN
2347    1074400               NaN

[2348 rows x 2 columns]

In [25]:
# Import dataset
file = 'C:/Users/Q_Q/Documents/LAMARAN/Sales.xlsx'
data = pd.read_excel(file)

In [26]:
data

,ticket_id,outlet_code,outlet_alias,closing_date,menu_id,menu_name,category_name,group_name,authorised,item_price,sub_total,order_type,brand_name,is_we,day_of_week,date_filter,hour_filter,status
0,2101888,1056,DBC,2021-10-07 09:03:35,796,Paket Dosirak 2 - Korean Chicken Spicy,MAIN COURSE,MENU SEHARI-HARI,1,24000,46500,shopee,Mujigae,Weekday,Thursday,7,9,DELIVERED
1,2101889,1056,DBC,2021-10-07 09:03:35,940,Matcha Dalgona,DRINK,MUJIGAE CAFE,1,22500,46500,shopee,Mujigae,Weekday,Thursday,7,9,DELIVERED
2,2101890,1075,DJW,2021-10-07 09:05:10,634,Korean Chicken Original,SIDE DISH,MALES MASAK,1,38500,86000,grabfood,Mujigae,Weekday,Thursday,7,9,DELIVERED
3,2101891,1075,DJW,2021-10-07 09:05:10,739,Korean Chicken Buldak,SIDE DISH,MALES MASAK,1,38500,86000,grabfood,Mujigae,Weekday,Thursday,7,9,DELIVERED
4,2101892,1075,DJW,2021-10-07 09:05:10,94,Nasi Putih,SIDE DISH,MALES MASAK,1,9000,86000,grabfood,Mujigae,Weekday,Thursday,7,9,DELIVERED
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
47952,2148818,1035,DHI,2021-10-17 11:59:33,796,Paket Dosirak 2 - Korean Chicken Spicy,MAIN COURSE,MENU SEHARI-HARI,1,24000,48000,shopee,Mujigae,Weekend,Sunday,17,11,DELIVERED
47953,2148818,1035,DHI,2021-10-17 11:59:33,796,Paket Dosirak 2 - Korean Chicken Spicy,MAIN COURSE,MENU SEHARI-HARI,1,24000,48000,shopee,Mujigae,Weekend,Sunday,17,11,DELIVERED
47954,2148819,1056,DBC,2021-10-17 11:59:40,161,Topokki With Korean Chicken,MAIN COURSE,SAMBIL NONTON KOREAN DRAMA,1,45500,45500,gofood,Mujigae,Weekend,Sunday,17,11,DELIVERED
47955,2148820,1054,DKM,2021-10-17 11:59:54,795,Paket Dosirak 2 - Korean Chicken Original,MAIN COURSE,MENU SEHARI-HARI,1,24000,48000,shopee,Mujigae,Weekend,Sunday,17,11,DELIVERED
47956,2148820,1054,DKM,2021-10-17 11:59:54,795,Paket Dosirak 2 - Korean Chicken Original,MAIN COURSE,MENU SEHARI-HARI,1,24000,48000,shopee,Mujigae,Weekend,Sunday,17,11,DELIVERED

In [27]:
data.info()
data.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47957 entries, 0 to 47956
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ticket_id      47957 non-null  int64
 1   outlet_code    47957 non-null  int64
 2   outlet_alias   47957 non-null  object
 3   closing_date   47957 non-null  datetime64[ns]
 4   menu_id        47957 non-null  int64
 5   menu_name      47957 non-null  object
 6   category_name  47957 non-null  object
 7   group_name     47957 non-null  object
 8   authorised     47957 non-null  int64
 9   item_price     47957 non-null  int64
 10  sub_total      47957 non-null  int64
 11  order_type     47957 non-null  object
 12  brand_name     47957 non-null  object
 13  is_we          47957 non-null  object
 14  day_of_week    47957 non-null  object
 15  date_filter    47957 non-null  int64
 16  hour_filter    47957 non-null  int64
 17  status         47957 non-null  object
dtypes: datetime64[ns](1), int64(8), object(9)
memory usage: 6.6+ MB

,ticket_id,outlet_code,menu_id,authorised,item_price,sub_total,date_filter,hour_filter
count,4.795700e+04,47957.000000,47957.000000,47957.0,47957.000000,4.795700e+04,47957.000000,47957.000000
mean,2.125562e+06,1057.824906,699.544154,1.0,35569.454762,9.067814e+04,11.497487,14.944909
std,1.379235e+04,17.677296,260.280690,0.0,15449.360685,6.652665e+04,2.890742,4.098957
min,2.101888e+06,1026.000000,94.000000,1.0,7000.000000,7.000000e+03,7.000000,9.000000
25%,2.113485e+06,1044.000000,729.000000,1.0,24000.000000,4.800000e+04,9.000000,11.000000
50%,2.125731e+06,1059.000000,796.000000,1.0,38500.000000,8.250000e+04,11.000000,15.000000
75%,2.137375e+06,1073.000000,802.000000,1.0,46500.000000,1.080000e+05,14.000000,19.000000
max,2.148820e+06,1088.000000,966.000000,1.0,152000.000000,1.067500e+06,17.000000,23.000000

In [31]:
import datetime

In [32]:
data['closing_date'] = pd.to_datetime(data['closing_date']).dt.date
print(data)

       ticket_id  outlet_code outlet_alias closing_date  menu_id  \
0        2101888         1056          DBC   2021-10-07      796
1        2101889         1056          DBC   2021-10-07      940
2        2101890         1075          DJW   2021-10-07      634
3        2101891         1075          DJW   2021-10-07      739
4        2101892         1075          DJW   2021-10-07       94
...          ...          ...          ...          ...      ...
47952    2148818         1035          DHI   2021-10-17      796
47953    2148818         1035          DHI   2021-10-17      796
47954    2148819         1056          DBC   2021-10-17      161
47955    2148820         1054          DKM   2021-10-17      795
47956    2148820         1054          DKM   2021-10-17      795

                                       menu_name category_name  \
0         Paket Dosirak 2 - Korean Chicken Spicy   MAIN COURSE
1                                 Matcha Dalgona         DRINK
2                        Korean Chicken Original     SIDE DISH
3                          Korean Chicken Buldak     SIDE DISH
4                                     Nasi Putih     SIDE DISH
...                                          ...           ...
47952     Paket Dosirak 2 - Korean Chicken Spicy   MAIN COURSE
47953     Paket Dosirak 2 - Korean Chicken Spicy   MAIN COURSE
47954                Topokki With Korean Chicken   MAIN COURSE
47955  Paket Dosirak 2 - Korean Chicken Original   MAIN COURSE
47956  Paket Dosirak 2 - Korean Chicken Original   MAIN COURSE

                       group_name  authorised  item_price  sub_total  \
0                MENU SEHARI-HARI           1       24000      46500
1                    MUJIGAE CAFE           1       22500      46500
2                     MALES MASAK           1       38500      86000
3                     MALES MASAK           1       38500      86000
4                     MALES MASAK           1        9000      86000
...                           ...         ...         ...        ...
47952            MENU SEHARI-HARI           1       24000      48000
47953            MENU SEHARI-HARI           1       24000      48000
47954  SAMBIL NONTON KOREAN DRAMA           1       45500      45500
47955            MENU SEHARI-HARI           1       24000      48000
47956            MENU SEHARI-HARI           1       24000      48000

      order_type brand_name    is_we day_of_week  date_filter  hour_filter  \
0         shopee    Mujigae  Weekday    Thursday            7            9
1         shopee    Mujigae  Weekday    Thursday            7            9
2       grabfood    Mujigae  Weekday    Thursday            7            9
3       grabfood    Mujigae  Weekday    Thursday            7            9
4       grabfood    Mujigae  Weekday    Thursday            7            9
...          ...        ...      ...         ...          ...          ...
47952     shopee    Mujigae  Weekend      Sunday           17           11
47953     shopee    Mujigae  Weekend      Sunday           17           11
47954     gofood    Mujigae  Weekend      Sunday           17           11
47955     shopee    Mujigae  Weekend      Sunday           17           11
47956     shopee    Mujigae  Weekend      Sunday           17           11

          status
0      DELIVERED
1      DELIVERED
2      DELIVERED
3      DELIVERED
4      DELIVERED
...          ...
47952  DELIVERED
47953  DELIVERED
47954  DELIVERED
47955  DELIVERED
47956  DELIVERED

[47957 rows x 18 columns]

In [33]:
results = data.groupby('closing_date').sum()

In [34]:
#Sales only 
data.groupby('closing_date').sum()['sub_total']

closing_date
2021-10-07    346920508
2021-10-08    429766502
2021-10-09    446671011
2021-10-10    657600321
2021-10-11    419078703
2021-10-12    346212703
2021-10-13    350276307
2021-10-14    438487408
2021-10-15    389080302
2021-10-16    390311307
2021-10-17    134246600
Name: sub_total, dtype: int64

In [ ]:
#Sales only 
data.groupby('closing_date').sum()['sub_total']

In [41]:
grouped_multiple = data.groupby(['closing_date', 'menu_name','outlet_alias','order_type']).agg({'sub_total': ['mean', 'min', 'max']})
grouped_multiple.columns = ['sub_total_mean', 'sub_total_min', 'sub_total_max']
grouped_multiple = grouped_multiple.reset_index()
print(grouped_multiple)

      closing_date           menu_name outlet_alias order_type  \
0       2021-10-07         Air Mineral          DAN     shopee
1       2021-10-07         Air Mineral          DBC     shopee
2       2021-10-07         Air Mineral          DBS   grabfood
3       2021-10-07         Air Mineral          DCB     shopee
4       2021-10-07         Air Mineral          DCG   grabfood
...            ...                 ...          ...        ...
26115   2021-10-17  Topokki With Mandu          DPS   grabfood
26116   2021-10-17  Topokki With Mandu          DSD     gofood
26117   2021-10-17  Topokki With Mandu          DSW     gofood
26118   2021-10-17  Topokki With Mandu          DSW     shopee
26119   2021-10-17  Topokki With Mandu          DTE   grabfood

       sub_total_mean  sub_total_min  sub_total_max
0             31000.0          31000          31000
1             41500.0          41500          41500
2             42000.0          42000          42000
3             44250.0          43000          45500
4             43000.0          43000          43000
...               ...            ...            ...
26115         74400.0          50500          98300
26116         67000.0          67000          67000
26117         98125.0          45500         151000
26118         50500.0          50500          50500
26119        109000.0         109000         109000

[26120 rows x 7 columns]